# RESUME-AI

./: .gitignore  README.md
ai-resume-api/: pom.xml  security-files-backup.txt
ai-resume-api/src/main/java/com/resumebuilder/ai_resume_api/: AiResumeApiApplication.java  gameplan.txt  list.txt  merge.ps1
ai-resume-api/src/main/java/com/resumebuilder/ai_resume_api/ai/: AIOrchestrator.java  AiProvider.java  AiTextRequest.java  AiTextResult.java  ModelSelector.java
ai-resume-api/src/main/java/com/resumebuilder/ai_resume_api/config/: AiTailoringConfig.java  ApplicationConfig.java  HttpClientConfig.java  JpaConfig.java  JwtAuthenticationFilter.java  OpenApiConfig.java  RestClientConfig.java  SchedulingConfig.java  SecurityConfig.java  StripeConfiguration.java  WebClientConfig.java
ai-resume-api/src/main/java/com/resumebuilder/ai_resume_api/controller/: AIController.java  AuthenticationController.java  DashboardController.java  EmailVerificationController.java  OAuth2Controller.java  PersonalInfoController.java  StripeWebhookController.java  SubscriptionController.java  UserController.java
ai-resume-api/src/main/java/com/resumebuilder/ai_resume_api/dto/: CheckoutSessionResponseDto.java  CreateCheckoutSessionRequestDto.java  CustomLinkDto.java  HuggingFaceResponseDto.java  LanguageDto.java  LoginRequestDto.java  LoginResponseDto.java  OllamaRequestDto.java  OllamaResponseDto.java  PaymentHistoryDto.java  PersonalInfoDto.java  PersonalInfoRequestDto.java  ProfileReorderRequestDto.java  RegisterRequestDto.java  ReorderRequestDto.java  SubscriptionPlanDto.java  SubscriptionStatusDto.java  SubscriptionStatusFlatDto.java  SuggestionRequestDto.java  SuggestionResponseDto.java  UsageLimitsDto.java  UsageStatsDto.java  UserInfoResponseDto.java  UserResponseDto.java  UserSubscriptionDto.java
ai-resume-api/src/main/java/com/resumebuilder/ai_resume_api/entity/: EmailVerificationToken.java  PaymentHistoryEntity.java  RefreshTokenEntity.java  SubscriptionPlanEntity.java  UsageTrackingEntity.java  UserEntity.java  UserSubscriptionEntity.java
ai-resume-api/src/main/java/com/resumebuilder/ai_resume_api/enums/: AwardType.java  CourseDeliveryMode.java  CourseLevel.java  CourseLinkType.java  CourseStatus.java  CredentialStatus.java  CredentialType.java  EmploymentType.java  LanguageProficiency.java  PatentLinkType.java  PatentOffice.java  PatentStatus.java  PresentationType.java  ProjectLinkType.java  ProjectRole.java  ProjectType.java  PublicationStatus.java  PublicationType.java  ReferenceContactMethod.java  ReferenceRelationship.java  ResumeType.java  SeniorityLevel.java  SkillLevel.java  SkillProficiencyType.java  SubscriptionPlanType.java  SubscriptionStatus.java  TalkLinkType.java  TalkRole.java  TalkStatus.java  TalkType.java  UsageType.java  VolunteerCause.java  VolunteerEngagementMode.java  VolunteerLinkType.java  VolunteerStatus.java  VolunteerType.java
ai-resume-api/src/main/java/com/resumebuilder/ai_resume_api/exception/: ApiError.java  BadRequestException.java  DuplicateUserException.java  ErrorCode.java  GlobalExceptionHandler.java  JsonAccessDeniedHandler.java  NotFoundException.java  OptimisticLockingException.java  RestAuthenticationEntryPoint.java
ai-resume-api/src/main/java/com/resumebuilder/ai_resume_api/mapper/: MapStructCentralConfig.java  ResumeMapper.java  SubscriptionMapper.java  UserMapper.java
ai-resume-api/src/main/java/com/resumebuilder/ai_resume_api/repository/: EmailVerificationTokenRepository.java  PaymentHistoryRepository.java  RefreshTokenRepository.java  SubscriptionPlanRepository.java  UsageTrackingRepository.java  UserRepository.java  UserSubscriptionRepository.java
ai-resume-api/src/main/java/com/resumebuilder/ai_resume_api/security/: AccessTokenBlocklist.java  AuthEventsListener.java  CompositePasswordEncoder.java  InMemoryAccessTokenBlocklist.java  SSEAuthTokenService.java  SecurityUtil.java  UserPrincipal.java  UserUnlockScheduler.java
ai-resume-api/src/main/java/com/resumebuilder/ai_resume_api/service/: AIService.java  EmailVerificationService.java  FeatureGateService.java  JwtService.java  ProfileAwardService.java  ProfileCourseService.java  ProfileCredentialService.java  ProfileEducationService.java  ProfileExperienceService.java  ProfilePatentService.java  ProfileProjectService.java  ProfilePublicationService.java  ProfileSkillCategoryService.java  ProfileSkillService.java  RefreshTokenService.java  StripeService.java  SubscriptionSchedulerService.java  SubscriptionService.java  TailorPlanCacheService.java  UsageTrackingService.java  UserService.java
ai-resume-api/src/main/resources/: logback-spring.xml
ai-resume-api/src/main/resources/db/migration/: V10__init_personal_info_version.sql  V11__move_language_proficiencies_to_languages.sql  V12__resume_schema.sql  V13__add_display_order_and_indexes.sql  V14__ensure_display_order_on_child_tables.sql  V15__add_display_order_to_skill_categories.sql  V16__normalize_enum_values.sql  V17__add_common_indexes.sql  V18__experience_enhancements.sql  V19__education_enhancements.sql  V1__init_users.sql  V20__skills_enhancements.sql  V21__add_projects_tables.sql  V22__add_awards_honors_scholarships.sql  V23__add_publications.sql  V24__add_patents.sql  V25__add_resume_credentials.sql  V26__add_resume_courses.sql  V27__add_resume_talks.sql  V28__add_resume_volunteering.sql  V29__add_resume_references.sql  V2__users_email_lower_unique_index.sql  V30__enable_pgvector.sql  V31__resume_chunks.sql  V32__add_resume_type.sql  V33__subscription_system.sql  V34__subscription_indexes.sql  V35__personal_info_experiences.sql  V36__personal_info_education.sql  V37__personal_info_skills.sql  V38__personal_info_projects.sql  V39__personal_info_awards.sql  V3__users_lock_fields.sql  V40__personal_info_publications.sql  V41__personal_info_patents.sql  V42__personal_info_credentials.sql  V43__personal_info_courses.sql  V44__personal_info_talks.sql  V45__personal_info_volunteering.sql  V46__personal_info_references.sql  (+6 more)
ai-resume-api/src/test/java/com/resumebuilder/ai_resume_api/: AiResumeApiApplicationTests.java
(+363 files in other folders)
